# android

./: .gitignore  CMakeCache.txt.template  _tmp_norkn.html  _tmp_norkn_index.js  build-android-apk.ps1  build-windows-installer.ps1  build.ps1  build_zapret2.bat  check-android-setup.ps1  check-installer-setup.ps1  check_issue.bat  config.h  dPI-Bypass.sln  dPI-Bypass.vcxproj  desync_strategies.cpp  desync_strategies.h  download-windivert.ps1  fix.bat  install-android-apk.ps1  list-roblox.txt  main.cpp  norkn-installer.iss  packet_engine.cpp  packet_engine.h  roblox_domains.txt  roblox_optimizer.cpp  roblox_optimizer.h  run-installer.ps1  setup-android.ps1  test-windows-installer.ps1  test_app.ps1  utils.cpp  utils.h  zapret.bat  zapret_config.h  zapret_engine.cpp  zapret_engine.h  zapret_gui.ps1  zapret_main.cpp
NoRKN.Android/: AssetsIntegrityManager.cs  BUILD_GUIDE.md  BootCompletedReceiver.cs  DpiNativeBridge.cs  LocalSocks5Server.cs  LocalSocksCounters.cs  MainActivity.cs  NoRKN.Android.csproj  NoRknApplication.cs  NorknVpnService.cs  PacketProcessor.cs  PresetRuntime.cs  README.md  RuntimeModels.cs  Tun2SocksBridge.cs  TunnelSettings.cs  ZapretAssetsBootstrap.cs
NoRKN.Android/Properties/: AndroidManifest.xml
NoRKN.Android/native/: README.txt
NoRKN.Android/zapret/lists/: gist-extra-domains.txt  ipset-cloudflare.txt  ipset-ru.txt
NoRKN.Android/zapret/presets/upstream-zaprett-app/: source-links.args
NoRKN.Android/zapret/presets/windows/: Ufanet_2025_03_31.args  YTDisBystro_31_1.args  YTDisBystro_31_4.args  YTDisBystro_34_2.args  YTDisBystro_34_3.args  YTDisBystro_34_4.args  YTDisBystro_34_Amazon2.args  alt10_190b_allsites.args  alt2.args  alt3.args  alt3_161.args  alt5.args  alt5_161.args  alt5_182.args  alt5_190b_allsites.args  alt6_181.args  alt7_190b_allsite.args  alt8_190b_allsites.args  alt_190b.args  alt_190b_allsites.args  alt_faketlsautoalt2_190b_allsites.args  alt_faketlsautoalt3_190b.args  alt_faketlsautoalt_190b_allsites.args  alt_simplefake_190b_allsites.args  alt_simplefakealt_190b.args  altmgts1_161.args  ankddev10.args  bolvan_allport.args  discord_voice_md5sig_badseq.args  discordfake.args  faketlsalt_181.args  general_181.args  general_alt11_191.args  general_simplefake_alt2_191_allsites.args  md5sigpadencapwssize.args  mgts2_181.args  mgts_181.args  multisplitmd5sigpadencapwssize.args  original_bolvan_v2_badsum_test.args  other1.args  (+7 more)
ZapretGlassGui/: Form1.Designer.cs  Form1.cs  Program.cs  ServiceInstaller.cs  ZapretGlassGui.csproj
bat/: 2025_01_06.txt  Shigulovski.txt  YTDisBystro_31_2.txt  YTDisBystro_34_1.txt  alt1.txt  alt10_190b.txt  alt2_161.txt  alt2_182.txt  alt3_181.txt  alt4.txt  alt4_181.txt  alt4_182.txt  alt5_181.txt  alt6_190b_allsites.txt  alt7_190b.txt  alt9_190b_allsites.txt  alt_faketlsautoalt2_190b.txt  alt_faketlsautoalt_190b.txt  alt_simplefake_190b.txt  bystro292_3.txt  datanoackpadencapmidsld.txt  discord_voice_dtls.txt  discordtcp80.txt  faketlsmod.txt  mgts2.txt  original_bolvan.txt  original_bolvan_v2_badsum.txt  original_bolvan_v2_badsum_1.txt  original_bolvan_v2_badsum_2.txt  original_bolvan_v2_badsum_lite.txt  other2.txt  ultazl.txt
lists/: ipset-gist-extra.txt  ipset-whatsapp.txt
presets/windows/: strong_roblox_youtube.args
tools/: build-android-apk.ps1  build-android-native-tun2socks.ps1  generate-android-icons.ps1  install-android-apk.ps1  install-android-sdk.ps1  install-android-workload.ps1  sync-android-zapret-assets.ps1
windivert.filter/: windivert_part.stun.txt
