# NAME: Оригинальная bol-van v2 (07.04.2025)
# VERSION: 3.8
# DESCRIPTION: Оригинальная стратегия для большинства провайдеров
# LABEL: recommended
# AUTHOR: bol-van
# DATE: 2025-04-10

# === HTTP (порт 80) ===
--filter-tcp=80 --dpi-desync=fake,fakedsplit --dpi-desync-autottl=5 --dpi-desync-fooling=md5sig

# === HTTPS YouTube ===
--filter-tcp=443 --hostlist=youtube.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls-mod=rnd,dupsid,sni=www.google.com

# === HTTPS остальные ===
--filter-tcp=443 --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq,md5sig

# === QUIC YouTube ===
--filter-udp=443 --hostlist=youtube.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=quic_initial_www_google_com.bin

# === QUIC остальные ===
--filter-udp=443 --dpi-desync=fake --dpi-desync-repeats=11

# === Discord (порты 50000-50099) ===
--filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake

# === Discord TCP (6695-6705) ===
--filter-tcp=6695-6705 --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=6 --dpi-desync-fooling=md5sig
