# === HTTP (порт 80) ===
--filter-tcp=80 --hostlist=russia-blacklist.txt --dpi-desync=fake,multisplit --dpi-desync-split-pos=method+2 --dpi-desync-fooling=md5sig

# === HTTPS YouTube ===
--filter-tcp=443 --hostlist=russia-blacklist.txt --hostlist=youtube.txt --hostlist=discord.txt --dpi-desync=fake,multidisorder --dpi-desync-fake-tls=dtls_clienthello_w3_org.bin --dpi-desync-split-pos=1,midsld --dpi-desync-fooling=badseq,md5sig

# === QUIC ===
--filter-udp=443 --dpi-desync=fake --dpi-desync-fake-quic=quic_initial_www_google_com.bin --dpi-desync-repeats=6

# === Discord Voice ===
--filter-udp=50000-50099 --filter-l7=discord,stun --dpi-desync=fake,tamper --dpi-desync-repeats=6 --dpi-desync-fake-discord=0x00
