# === HTTP (порт 80) ===
--filter-tcp=80 --dpi-desync=fake,fakedsplit --dpi-desync-autottl=2 --dpi-desync-fooling=md5sig

# === TCP порт 100 ===
--filter-tcp=100-25565 --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-fake-tls-mod=none --dpi-desync-fooling=badseq

# === UDP порт 100 ===
--filter-udp=100-25565 --dpi-desync=fake --dpi-desync-repeats=6

# === HTTPS YouTube ===
--filter-tcp=443 --hostlist=youtube.txt --dpi-desync=fake,multidisorder --dpi-desync-split-pos=1,midsld --dpi-desync-repeats=11 --dpi-desync-fooling=md5sig --dpi-desync-fake-tls=tls_clienthello_www_google_com.bin

# === HTTPS ===
--filter-tcp=443 --dpi-desync=fake,multidisorder --dpi-desync-split-pos=midsld --dpi-desync-repeats=6 --dpi-desync-fooling=badseq,md5sig

# === QUIC YouTube ===
--filter-udp=443 --hostlist=youtube.txt --dpi-desync=fake --dpi-desync-repeats=11 --dpi-desync-fake-quic=quic_initial_www_google_com.bin

# === QUIC ===
--filter-udp=443 --dpi-desync=fake --dpi-desync-repeats=11

# === Discord Voice ===
--filter-udp=50000-50099 --ipset=ipset-discord.txt --dpi-desync=fake --dpi-desync-repeats=6 --dpi-desync-any-protocol --dpi-desync-cutoff=n4
