# === QUIC YouTube ===
--filter-udp=443 --hostlist=youtubeQ.txt --dpi-desync=fake --dpi-desync-fake-quic=quic_1.bin --dpi-desync-repeats=4

# === HTTPS YouTube ===
--filter-tcp=443 --hostlist=youtubeGV.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-ttl=4

# === HTTPS YouTube ===
--filter-tcp=443 --hostlist=youtube.txt --hostlist=other.txt --hostlist=faceinsta.txt --ipset=ipset-cloudflare.txt --dpi-desync=fake,multisplit --dpi-desync-split-seqovl=2 --dpi-desync-split-pos=3 --dpi-desync-fake-tls=tls_clienthello_2.bin --dpi-desync-ttl=3

# === HTTPS Discord ===
--filter-tcp=443 --hostlist=discord.txt --dpi-desync=fakedsplit --dpi-desync-split-pos=1 --dpi-desync-fooling=badseq --dpi-desync-repeats=10 --dpi-desync-autottl

# === QUIC Discord ===
--filter-udp=443 --hostlist=discord.txt --dpi-desync=fake --dpi-desync-udplen-increment=10 --dpi-desync-udplen-pattern=0xDEADBEEF --dpi-desync-fake-quic=quic_2.bin --dpi-desync-repeats=8 --dpi-desync-cutoff=n2

# === Discord Voice ===
--filter-udp=50000-50099 --dpi-desync=fake --dpi-desync-any-protocol --dpi-desync-cutoff=d2 --dpi-desync-fake-quic=quic_1.bin
