Hash 32     Hash 64             Blob ID  Blob idx  Name
0x193ae30e  0x9435f5ebf085bbf8  000      0000      NoRKN.Android
0x17969339  0x583a3a4ac2a7a0f8  000      0001      _Microsoft.Android.Resource.Designer
0x98ba5a04  0x6b58dda848e391fe  000      0002      Microsoft.CSharp
0x6c687fa7  0x4b7fe70acda9f908  000      0003      Microsoft.VisualBasic.Core
0x340ac0b8  0x504352701bbc3c6b  000      0004      Microsoft.VisualBasic
0x58a57897  0x658861d38954abc1  000      0005      Microsoft.Win32.Primitives
0x4aaf6f7c  0xda058a3f5d096c6d  000      0006      Microsoft.Win32.Registry
0xf6318da0  0x9ea6fb64e61a9dd5  000      0007      System.AppContext
0xfdf2741f  0xa7f5f40c43256f62  000      0008      System.Buffers
0x2814a96c  0x1fc00515e8ce7513  000      0009      System.Collections.Concurrent
0x5833866d  0x76377add7c28e313  000      0010      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0011      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0012      System.Collections.Specialized
0x1a61054f  0x7198e33f4794aa70  000      0013      System.Collections
0x097ed3c0  0x41d5705f4239b194  000      0014      System.ComponentModel.Annotations
0xd943a729  0x7372b092055ea624  000      0015      System.ComponentModel.DataAnnotations
0x940d5c2f  0xeeb76534d96c16c1  000      0016      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0017      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0018      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0019      System.ComponentModel
0xd2757232  0x628d9687c0141d1e  000      0020      System.Configuration
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0021      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0022      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0023      System.Data.Common
0x95178668  0xe975ec07bb5412aa  000      0024      System.Data.DataSetExtensions
0xc5b79d28  0x6c87ca1e14ff8111  000      0025      System.Data
0x70972b6d  0xa7e019eccb7e8365  000      0026      System.Diagnostics.Contracts
0x0d1f8edb  0x4b94333452e150dd  000      0027      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0028      System.Diagnostics.DiagnosticSource
0xc4e76306  0x12104e54b4e833e2  000      0029      System.Diagnostics.FileVersionInfo
0x480a69ad  0x695e410af5b2aa54  000      0030      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0031      System.Diagnostics.StackTrace
0x5b9331b6  0x9ee0731f77186c8c  000      0032      System.Diagnostics.TextWriterTraceListener
0x3ad7b407  0x35b3c14d74bf0103  000      0033      System.Diagnostics.Tools
0x7b6f419e  0x5e2ede51877147f2  000      0034      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0035      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0036      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0037      System.Drawing
0x60b33958  0xbe4f8829f32b5737  000      0038      System.Dynamic.Runtime
0xb8fd311b  0x52fa3699a489d25e  000      0039      System.Formats.Asn1
0xcd5a809f  0x964ecb340a447b69  000      0040      System.Formats.Tar
0x20bbb280  0x16ec4f2524cb982d  000      0041      System.Globalization.Calendars
0x867c9c52  0xdecceb47319bdadf  000      0042      System.Globalization.Extensions
0x0dd133ce  0xf4a176498a351f4e  000      0043      System.Globalization
0x317d5b75  0x4d4f74fcdfa6c35f  000      0044      System.IO.Compression.Brotli
0x24154ecb  0x7885a79a0fa0d987  000      0045      System.IO.Compression.FileSystem
0x29be9df3  0xe7e4118e32240a3c  000      0046      System.IO.Compression.ZipFile
0x2e394f87  0xae2d28465e8e1b2f  000      0047      System.IO.Compression
0xd4d2575b  0x8c055be67469bb58  000      0048      System.IO.FileSystem.AccessControl
0x02139ac3  0xe89179af15740e49  000      0049      System.IO.FileSystem.DriveInfo
0x5d552ab7  0xdaa64fcbde529bf2  000      0050      System.IO.FileSystem.Primitives
0xf60736e2  0x40d7e4104a437f21  000      0051      System.IO.FileSystem.Watcher
0x3b45fb35  0x62b4d88e3189b1f2  000      0052      System.IO.FileSystem
0x48aa6be3  0xbf14e6adb159cf57  000      0053      System.IO.IsolatedStorage
0xbc652da7  0x1ce10137d8416db8  000      0054      System.IO.MemoryMappedFiles
0xa35f8f92  0xeb9dcda2851b905e  000      0055      System.IO.Pipes.AccessControl
0x15ebe147  0xb21ff0d5d6c0740f  000      0056      System.IO.Pipes
0xacd6baa9  0x05de03f27ab57d1b  000      0057      System.IO.UnmanagedMemoryStream
0x514d38cd  0xb05cbbf17d3ba3cb  000      0058      System.IO
0x6ec71a65  0x3a1cea1e912fa117  000      0059      System.Linq.Expressions
0x0dcb05c4  0x4d9a087135e137f4  000      0060      System.Linq.Parallel
0x1f9b4faa  0x9631c23204ca5ff8  000      0061      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0062      System.Linq
0xeff49a63  0x370b03412596249e  000      0063      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0064      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0065      System.Net.Http
0xd2ff69f1  0x14b809f350210aad  000      0066      System.Net.HttpListener
0x88ffe49e  0x6ac9112a7e2cda5f  000      0067      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0068      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0069      System.Net.NetworkInformation
0x9a20430d  0x30b084e02d03ad16  000      0070      System.Net.Ping
0x8c40e0db  0x95ac8cfb68830758  000      0071      System.Net.Primitives
0x31b69d60  0xca41d1d72ec783e2  000      0072      System.Net.Quic
0x2d445acd  0x369840a8bfadc09b  000      0073      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0074      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0075      System.Net.ServicePoint
0x88d8bfaa  0xd7e790fe7a6dc536  000      0076      System.Net.Sockets
0x5fa7b851  0xba663087f18829ff  000      0077      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0078      System.Net.WebHeaderCollection
0xe3a54a09  0x29df058bd93f63c5  000      0079      System.Net.WebProxy
0xd67a52b3  0x8bded4e257f117ce  000      0080      System.Net.WebSockets.Client
0x640c0103  0x258de944be6c0701  000      0081      System.Net.WebSockets
0x2660a755  0xa668c24ad493ae94  000      0082      System.Net
0x7c9bf920  0x5faf683aead1ad72  000      0083      System.Numerics.Vectors
0x132b30dd  0x31042a9aade235bb  000      0084      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0085      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0086      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0087      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0088      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0089      System.Private.Xml
0x7124cf39  0x1707228d493d63ab  000      0090      System.Reflection.DispatchProxy
0xf1ad867b  0x5735c4b3610850c2  000      0091      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0092      System.Reflection.Emit.Lightweight
0x29af2b3b  0x3b6d36a7ddc70cfc  000      0093      System.Reflection.Emit
0x6942234e  0x70995ab73cf916ec  000      0094      System.Reflection.Extensions
0x64d1e4f5  0x88825f3bbc2ac012  000      0095      System.Reflection.Metadata
0x6f7a29e4  0x07c6829760de3975  000      0096      System.Reflection.Primitives
0xf807b767  0xe8a15e7d0d927add  000      0097      System.Reflection.TypeExtensions
0xacf080de  0x65d67f295d0740ad  000      0098      System.Reflection
0xaf06273c  0xd4dd2b839286f27c  000      0099      System.Resources.Reader
0x523dc4c1  0x46c4f35ea8519678  000      0100      System.Resources.ResourceManager
0x74a1c5bb  0xdc75800bd0b6eaaa  000      0101      System.Resources.Writer
0x5423e47b  0x207163383edbc828  000      0102      System.Runtime.CompilerServices.Unsafe
0x54ca50cb  0x19bb3feb3df2e3a0  000      0103      System.Runtime.CompilerServices.VisualC
0x2080b118  0x730ea0b15c929a72  000      0104      System.Runtime.Extensions
0x557b5293  0xab24db6c07db5dff  000      0105      System.Runtime.Handles
0xa3cc7fa7  0x5dfdf378527ec7a1  000      0106      System.Runtime.InteropServices.JavaScript
0xd804d57a  0x4b43b42f2b7b6ef9  000      0107      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0108      System.Runtime.InteropServices
0xdd864306  0xe848a3736f733137  000      0109      System.Runtime.Intrinsics
0x9ec4cf01  0x496ca6b869b72699  000      0110      System.Runtime.Loader
0xfecef6ea  0x2e27e21c8958b48d  000      0111      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  000      0112      System.Runtime.Serialization.Formatters
0x5dccd455  0x7c45ace50032d93d  000      0113      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0114      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0115      System.Runtime.Serialization.Xml
0xb979e222  0xb98de304062ea945  000      0116      System.Runtime.Serialization
0x62c6282e  0x22a7eb7046413568  000      0117      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0118      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0119      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0120      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0121      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0122      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0123      System.Security.Cryptography.Encoding
0x57201017  0xdd2129868f45a21d  000      0124      System.Security.Cryptography.OpenSsl
0x0410f24b  0x530e23115c33dba9  000      0125      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0126      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0127      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0128      System.Security.Principal.Windows
0xe6e179fa  0x2d8a90a198ceba12  000      0129      System.Security.Principal
0xbe4755f4  0x090239f09b62167b  000      0130      System.Security.SecureString
0xf97c5a99  0xa76a99f6ce740786  000      0131      System.Security
0x15766b7b  0x84999c54e32a1ba6  000      0132      System.ServiceModel.Web
0x0a81994f  0xc56e43f6938e2a74  000      0133      System.ServiceProcess
0xebac8bfe  0x5bd6be0b4905fa9a  000      0134      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0135      System.Text.Encoding.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0136      System.Text.Encoding
0x9930ee42  0x2069600c4d9d1cfa  000      0137      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0138      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  000      0139      System.Text.RegularExpressions
0xa30769e5  0xed8ff6060fc420b2  000      0140      System.Threading.Channels
0x5e2d7514  0x9b44e5671724e550  000      0141      System.Threading.Overlapped
0x905355ed  0x1ca0dc1289cd44a7  000      0142      System.Threading.Tasks.Dataflow
0xba4127cb  0xdd893616f748b56d  000      0143      System.Threading.Tasks.Extensions
0x8471e4ec  0x8c3de5c91d9a650e  000      0144      System.Threading.Tasks.Parallel
0xb755818f  0xa2f9e1ec30c0214a  000      0145      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0146      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0147      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0148      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0149      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0150      System.Transactions.Local
0xcfd0c798  0x0d0e792aa81923a3  000      0151      System.Transactions
0x8bbaa2cd  0xe7cbbde0b0e6d3ee  000      0152      System.ValueTuple
0x8f24faee  0xcbe0dd1ca5233daf  000      0153      System.Web.HttpUtility
0xbe592c0c  0x9743fd975946eb81  000      0154      System.Web
0x295a9e3d  0x5e5884bd523ca188  000      0155      System.Windows
0xd128d608  0x5f6f85a57d108914  000      0156      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0157      System.Xml.ReaderWriter
0x5f6f0b5b  0x4bbde05c557002ea  000      0158      System.Xml.Serialization
0x3a2aaa1d  0x7c1626e87187471a  000      0159      System.Xml.XDocument
0xaf624531  0x930bb64cc472ea4c  000      0160      System.Xml.XPath.XDocument
0xdf9a7f42  0xbc706ce9fba5c261  000      0161      System.Xml.XPath
0xa85a7b6c  0x379b9fe74ed9fe49  000      0162      System.Xml.XmlDocument
0xf7e95c85  0x417501590542f358  000      0163      System.Xml.XmlSerializer
0xcc6479a0  0x992e31d0412bf7fc  000      0164      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0165      System
0x180c08d0  0x6f605d9b4786ce95  000      0166      WindowsBase
0x1bc4415d  0xe99c30c1484d7f4f  000      0167      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0168      netstandard
0xc8a662e9  0x77b654e585b55834  000      0169      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0170      Mono.Android.Export
0xb65adef9  0x1500eaa8245f6c5b  000      0171      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0172      Mono.Android
0xad6f1e8a  0x6b0ff375198b9c17  001      0000      System.Private.CoreLib
